section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3rem;
}

section > * {
  min-width: 28rem;
  max-width: 50rem;
}

.card {
  display: flex;
  flex-direction: row;
  place-content: center;
  border: 1px solid #d1d1d1;
  border-radius: 0.5rem;
  padding: 3rem;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 0;
  text-align: center;
  padding: 2rem;
  color: black;
}

.header {
  display: flex;
  gap: 2rem;
}

.text-header {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.header > span.favorite {
  color: #f03a17;
}

.header > span.favorite.not {
  color: grey;
}

.tags {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.tag-item {
  color: white;
  background-color: #e72929;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.button-add {
  color: white;
  background: #e72929;
  border: none;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 0px 10px;
  border-radius: 10rem;
  outline: none;
}

.button-add:hover {
  background-color: rgb(167, 167, 167);
  color: rgb(205, 57, 57);
  cursor: pointer;
}

.img-tag {
  margin-top: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  overflow: hidden;
}

@media only screen and (max-width: 1200px) {
  .card {
    flex-direction: column;
  }
  .img-tag {
    width: 100%;
  }
  .text-header,
  .tags {
    margin: 0px auto;
  }
  .header {
    padding-left: 60px;
  }
}

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 768px) {
}
